{
  "name": "pitometer-cli",
  "version": "1.0.0",
  "description": "Run the pitometer build validation",
  "main": "app.js",
  "dependencies": {
    "@keptn/pitometer-grader-threshold": "1.0.0",
    "@keptn/pitometer": "1.0.3",
    "@keptn/pitometer-source-dynatrace": "1.0.0",
    "dotenv": "^7.0.0",
    "moment": "^2.24.0",
    "yargs": "^13.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Rob Jahn",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/dt-demos/pitometer-cli.git"
  },
  "preferGlobal": true,
  "bin": {
    "pitometer-cli": "./pitometer.js"
  },
  "engines": {
    "node": "10.x",
    "npm": "6.4.x"
  }
}
